
/* description: Parses end executes mathematical expressions. */

/* lexical grammar */
%lex
%%

\s+                   /* skip whitespace */
[0-9]+("."[0-9]+)?\b  return 'NUMBER'
"*"                   return '*'
"/"                   return '/'
"-"                   return '-'
"+"                   return '+'
"^"                   return '^'
"("                   return '('
")"                   return ')'
"="                   return '='
[a-zA-Z]+             return 'WORD'
<<EOF>>               return 'EOF'
.                     return 'INVALID'

/lex

/* operator associations and precedence */

%left '+' '-'
%left '*' '/'
%left '^'
%left UMINUS

%start equation

%% /* language grammar */

equation
    : expression '=' expression EOF
        { typeof console !== 'undefined' ? console.log('Equation:', $1, $3) : print('Equation:', $1, $3);
          return ; }
    ;

expression: expression '+' factor
                {$$ = {child1: $1, child2: $3, op:$2};}
          | expression '-' factor
                {$$ = {child1: $1, child2: $3, op:$2};}
          | factor
            {$$ = $1;}
          ;

factor : factor '*' term
            {$$ = {child1: $1, child2: $3, op:$2};}
       | factor '/' term
            {$$ = {child1: $1, child2: $3, op:$2};}
       |'-' factor
            {$$ = {op: '-', child1: $2};}
       | term
            {$$ = $1;}
       ;
       
term : exponent
            {$$ = $1;}
     | value
            {$$ = $1;}
     ;
     
exponent: value '^' value
                {$$ = {child1: $1, child2: $3, op:$2};}
        ;

value : parens
            {$$ = $1;}
      | NUMBER
            {$$ = {child1: Number(yytext)};}
      | function
            {$$ = $1;}
      | variable
            {$$ = $1;}
      ;
      
parens : '(' expression ')'
            {$$ = {op: 'parens', child1: $2};}
       ;

function : WORD '(' params ')'
                {$$ = {op: $WORD, child1: $3};}
         ;

params : params ',' expression
                {$$ = $1.push($3);}
       | expression
                {$$ = [$1];}
       ;
       
variable : WORD
        {$$ = {child1: yytext};};

